[33m3b1e8e1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mbase-auth[m[33m, [m[1;31morigin/base-auth[m[33m)[m d2
[33m4b6ef5e[m d1
[33m956bbef[m Remove all Alpha Code gating functionality from base-auth branch
[33m5d131f6[m[33m ([m[1;31morigin/base-app-integration[m[33m, [m[1;32mbase-app-integration[m[33m)[m DTD75
[33m6782dd1[m DTD74
[33mce04ab6[m Update AlphaCodeInput.tsx
[33m6360da6[m Update AlphaCodeInput.tsx
[33mf2f7045[m Update AlphaCodeInput.tsx
[33m7c0712e[m Update AlphaCodeInput.tsx
[33me87507d[m DTD73
